/*
cv.css
Author: Teemu Heikkilä <teemu.heikkila@pistoke.org>
Homepage: http://c5.fi
*/


/*
Colors
*/



@pudding: #C05281;
@navy: #44538E;
@vanilla: #F1E0A8;
@orange: #D4744A;
@whitey: #F5F3F4;




body{
	background-color: @vanilla;
}

